spring.application.name=jwt-ms
server.port=8787

### import secrets.properties for sensitive data
spring.config.import=classpath:secrets.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/springchatbot
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=
# spring.datasource.password=

### DataSource Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

### JWT Configuration
# jwt.secretkey= 
# jwt.expiration-milliseconds=
