spring.application.name=hotelchatbot
server.port=8686

### import secrets.properties for sensitive data
spring.config.import=classpath:secrets.properties

### JDBC - PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/springchatbot
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=
# spring.datasource.password=

### DataSource Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

### Set the OpenAI chat model
spring.ai.openai.chat.options.model=gpt-3.5-turbo
openai.api.embeddingModel=text-embedding-3-small
# spring.ai.openai.api-key=

### Email Service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
# spring.mail.username=
# spring.mail.password=