spring.application.name=hotelchatbot
server.port=8686

# JDBC - PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/springchatbot
spring.datasource.driver-class-name=org.postgresql.Driver

# import secrets.properties
spring.config.import=classpath:secrets.properties

# Set the OpenAI chat model
spring.ai.openai.chat.options.model=gpt-3.5-turbo
openai.api.embeddingModel=text-embedding-3-small

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
